# orderlogger

./: .gitignore  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
src/main/java/dev/sgwrth/orderlogger/: OrderloggerApplication.java
src/main/java/dev/sgwrth/orderlogger/config/: KafkaTopicConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/dev/sgwrth/orderlogger/controller/: ArticleController.java  CustomerController.java  CustomerGraphController.java  LoggerController.java  OrderController.java  OrderGraphController.java  TestController.java  UserController.java
src/main/java/dev/sgwrth/orderlogger/dto/: AuthRequestDto.java  CustomUserDto.java  KeyValuePairDto.java  LoggerMessageDto.java  PlaceOrderDto.java
src/main/java/dev/sgwrth/orderlogger/entity/: Article.java  CustomUser.java  Customer.java  Order.java  Orders.java
src/main/java/dev/sgwrth/orderlogger/filter/: JwtAuthFilter.java
src/main/java/dev/sgwrth/orderlogger/handler/: KafkaMessageHandler.java
src/main/java/dev/sgwrth/orderlogger/repository/: ArticleRepository.java  CustomUserRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/dev/sgwrth/orderlogger/service/: ArticleService.java  AuthService.java  CustomUserDetailsService.java  CustomUserService.java  CustomerService.java  JwtService.java  KafkaConsumerService.java  (+3 more)
src/main/resources/: application.properties  application.yaml  application.yml  data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/sgwrth/orderlogger/: OrderloggerApplicationTests.java
